[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/turret.png" type="Texture" id=2]
[ext_resource path="res://entities/turret/ArmTurret.tscn" type="PackedScene" id=3]

[node name="Turret" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
arm_scene = ExtResource( 3 )

[node name="Cadence" type="Timer" parent="."]
[connection signal="timeout" from="Cadence" to="." method="_on_Cadence_timeout"]
