[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/player.png" type="Texture" id=2]
[ext_resource path="res://entities/Player/PlayerArm.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.1109, 30.0651 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.0635071, 0.165405 )
script = ExtResource( 1 )
arm_scene = ExtResource( 6 )
speed = 1.0

[node name="PlayerAsset" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FireCadence" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 100.051, -198.214 )
current = true
[connection signal="timeout" from="FireCadence" to="." method="_on_Cadence_timeout"]
